<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>鼠标划过高亮的菜单选择效果</title>
        <style>
            .item{
                opacity: 0.5;
                filter: grayscale(100%);
            }
            .item.hai{
                opacity: 1;
                filter: initial;
            }
            .item.hai img{
                position: relative;

                width: 300px;
                height: 200px;
                left: 0px;
            }
            img{
                transition: width 1s, height 1s, left 1s;
            }
            .item img {
                position: relative;
                width: 150px;
                height: 120px;
                left: 300px;
            }

        </style>
        <script src='beiku.js'></script>
    </head>
    <body>
        <div class="hover">
            <div class="list">
                <div class="item">
                    <img src="1.jpg">
                </div>
                <div class="item">
                    <img src="2.jpg">
                </div>
                <div class="item">
                    <img src="3.jpg">
                </div>
            </div>
        </div>
        <script src='hover.js'></script>
    </body>
</html>
